:root {
    --brand-light-color: #CFCFBC;
    --brand-normal-color: #819B57;
    --brand-dark-color:  #465929;
    --primary-light-color: #FAF4EA;
    --primary-dark-color: #31261A;
    --secondary-dark-color: #A18268;
}

/* Base */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--primary-light-color);
    color: var(--primary-dark-color);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

h1,  
h2, 
h3, 
h4, 
h5, 
h6,
p {
    margin-top: 0;
}

a {
    display: inline-block;
}

address {
    font-style: normal;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.visually-hidden
{position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}

/* Buttone */
.button {
    padding: 16px 32px;
    color: var(--primary-light-color);
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid var(--brand-normal-color);
    background-color: var(--brand-normal-color);
    cursor: pointer;
}

.button:hover, 
.button:focus {
    color: #465929;
    background-color: transparent;
}

/* Link */
.link {
    color: var(--primary-light-color);
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--brand-normal-color);
}

/* Header */
.header-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-grow: 1;
}

.header-manu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* Hero */
.hero-section {
    padding: 272px 0;
    background-image: url('../images/hero-background.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    text-align: center;

    color: var(--primary-light-color);
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--brand-normal-color);
}

/* Advantages section */
.advantages-section {
    padding: 16px 0;
    background-color: var(--brand-normal-color);
}

/* Traditions section*/
.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.traditions-content {
    max-width: 700px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text:nth-child(3) {
    max-width: 346px;
}

.traditions-img {
    border-radius: 200px 200px 0 0;
}

.advantages-list {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 300;
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--primary-light-color);
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent {
    color: var(--brand-dark-color);
}

.traditions-text span {
    color: var(--brand-normal-color);
    font-weight: 600; 
}

span.uppercase {
    text-transform: uppercase;
}

/* Chefs section */
.chefs-title {
    position: relative;
    /* max-width: 520px; */
    margin: 0 auto 80px;
    text-align: center;
}

.chefs-title::before,
.chefs-title::after {
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 1.5px solid var(--brand-light-color);
    content: '';
}

.chefs-title::before {
    left: 0;
}

.chefs-title::after {
    right: 0;
}
.chefs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.chefs-item {
    flex-basis: calc((100% - 70px) / 2);
}

.chefs-card {
    display: flex;
    gap: 30px;

}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--primary-light-color), -16px 16px 0 1.5px var(--secondary-dark-color);
}

.chef-text p {
    margin-bottom: 28px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* Formats section */
.formats-title {
    margin-bottom: 80px;
    text-align: center;
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.carousel-button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--primary-dark-color);
    padding: 0;
    background-color: transparent;
    fill: var(--primary-dark-color);
    cursor: pointer;
}

.carousel-button:hover,
.carousel-button:focus {
    background-color: var(--primary-dark-color);
    fill: var(--primary-light-color);
}

.format-card {
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark-color) 100%);
    border: 1px solid lightgray; /* remove */
    border-radius: 16px;
}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;    
}

/* Contact section */
.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

/* .contact-form {

} */

.contact-title {
    margin-bottom: 16px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* Footer */
.footer {
    position: relative;
    padding: 32px 0;
    background-image: url('../images/footer-background.png');
    background-color: var(--primary-dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer::before,
.footer::after {
    position: absolute;
    bottom: 0;
    content: '';
    background-repeat: no-repeat;
}

.footer::before {
    left: 0 ;
    width: 180px;
    height: 120px;
    background-image: url('../images/footer-bread-left-desktop.png');
}

.footer::after {
    right: 0;
    width: 380px;
    height: 190px;
    background-image: url('../images/footer-bread-right-desktop.png');
}

.footer-container {
    display: flex;
    gap: 28px;
}

.footer-nav,
.footer-address {
    display: flex;
    gap: 28px;
    flex-basis: 50%;
}

.footer-logo,
.footer-menu {
    flex-basis: 50%;
}

.address-list,
.footer-info {
    flex-basis: 50%;
}

.address-link {
    font-size: 16px;
    font-weight: 300;     
    color: var(--primary-light-color);
    text-decoration: none;
}

.address-link:hover,
.address-link:focus {
    color: var(--brand-normal-color);
}

.address-icon {
    fill: var(--primary-light-color);
}

.address-icon:hover,
.address-icon:focus {
    fill: var(--brand-normal-color);
}

.address-copyright {
    font-size: 14px;
    color: var(--bakery-landing-14, var(--secondary-dark-color));
}

/* Modal */
.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(49, 38, 26, 0.60);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--primary-light-color);
    border-radius: 32px;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}