.formats-section {

    &__title {
        margin-bottom: 80px;
        text-align: center;
    }

    &__container {
        display: flex;
        gap: 32px;
        align-items: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }   

    &__item {
        flex-basis: calc((100% - 40px) / 3);
    }
}



.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark-color) 100%);
    border: 1px solid lightgray; /* remove */
    border-radius: 16px;
    transition: transform var(--timing-function);
}

.format-card:hover,
.format-card:focus {
    transform: scale(1.05);
}

.format-card__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 16px;
}

.format-card__title {
    color: var(--primary-light-color);
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
}

.format-card__text {
    color: var(--primary-light-color);
    font-size: 14px;
    font-weight: 300;    
}

.format-card__text p {
    margin-bottom: 2px;
}